import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "login": "تسجيل الدخول",
          "no internet connection": "لا يوجد اتصال بالإنترنت",
          "please connect": "يرجى الاتصال بالإنترنت",
          "ok": "نعم",
          "welcome to calender": "مرحبا بكم في التقويم",
          "user type": "نوع المستخدم",
          "company": "شركة",
          "person": "شخص",
          "signin": "تسجيل الدخول",
          "signup": "إنشاء حساب",
          "email": "بريد إلاكتروني",
          "please enter your email": "رجاءا أدخل بريدك الإلكتروني",
          "password": "كلمة المرور",
          "please enter a password": "الرجاء إدخال كلمة المرور",
          "password must be at least 6 characters":
              "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
          "both password doesn't match": "كلمة المرور غير متطابقة",
          "forgot password?": "هل نسيت كلمة السر؟",
          "don’t have an account?": "ليس لديك حساب؟",
          "username": "أسم المستخدم",
          "please enter your user company":
              "الرجاء التسجيل شركة المستخدم الخاصة بك",
          "confirm pass": "تأكيد كلمة المرور",
          "already have an account?": "هل لديك حساب؟",
          "number": "رقم التليفون",
          "home": "الصفحة الرئيسية",
          "search": "بحث",
          "add": "إضافة",
          "notification": "إشعارات",
          "profile": "حساب تعريفي",
          "edit profile": "تعديل الملف الشخصي",
          "done task": "المهمات المنجزة",
          "manage payment": "إدارة الدفع",
          "language": "إللغة",
          "privacy": "سياسة الخصوصية",
          "terms": "شروط الخدمة",
          "report": "الإبلاغ عن مشكلة",
          "logout": "تسجيل خروج",
          "delete account": "حذف الحساب",
          "confirm deletion": "تأكيد الحذف",
          "are you sure": "هل انت متأكد انك تريد حذف حسابك؟",
          "confirm": "تأكيد",
          "cancel": "إلغاء",
          "change language": "تغيير اللغة",
          "confirm logout": "تأكيد الخروج",
          "are you sure logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
          "add first task": "إضافة المهمة الأولى",
          "no new notification yet": "لا يوجد إشعار جديد حتى الآن",
          "dark mode": "الوضع المظلم",
          "change pass": "تغيير كلمة المرور",
          "title": "عنوان المشكلة",
          "please enter your problem title": "الرجاء إدخال عنوان مشكلتك",
          "description": "تفأصيل المشكلة",
          "please enter your problem description": "الرجاء إدخال وصف مشكلتك",
          "send": "إرسال",
          "change password": "تغيير كلمة المرور",
          "enter your current password": "أدخل كلمة المرور الحالية",
          "enter your new password": "أدخل كلمة المرور الجديدة",
          "enter confirm new password": "أدخل تأكيد كلمة المرور الجديدة",
          "save": "حفظ",
          "take a photo": "التقاط صورة",
          "choose from gallery": "اختر من المعرض",
          "enter your new name": "أدخل اسمك الجديد",
          "please enter your name": "من فضلك أدخل إسمك",
          "new task": "مهمة جديدة",
          "task name": "اسم المهمة",
          "enter name task": "أدخل مهمة الاسم",
          "please enter your task name": "الرجاء إدخال اسم المهمة الخاصة بك",
          "date": "موعد المهمة",
          "enter date": "أدخل موعد المهمة",
          "please enter your date": "الرجاء إدخال موعد المهمة الخاص بك",
          "description task": "تفأصيل المهمة",
          "enter description task": "أدخل تفأصيل المهمة",
          "please enter your description":
              "الرجاء إدخال تفأصيل المهمة الخاص بك",
          "clock": "الساعة",
          "enter clock task": "أدخل ساعة المهمة",
          "please enter your clock": "من فضلك أدخل ساعتك",
          "1 hour before": "قبل ساعة واحدة",
          "2 hours before": "قبل ساعتين",
          "3 hours before": "قبل 3 ساعات",
          "10 minutes before": "قبل 10 دقائق",
          "15 minutes before": "قبل 15 دقيقة",
          "select time": "حدد الوقت",
          "licence": "رخصة",
          "leasing": "تأجير",
          "select type": "اختر صنف",
          "1enter the email address.":
              "أدخل عنوان البريد الإلكتروني الذي استخدمته عند انضمامك وسنرسل لك تعليمات لإعادة تعيين كلمة المرور الخاصة بك.",
          "you remember your password": "تذكرت كلمة المرور الخاصة بك؟",
          "rest password": "إعادة تعيين كلمة المرور",
          "forget password": "نسيت كلمة المرور",
          "security code": "رمز الحماية",
          "enter the code we have sent":
              "أدخل الرمز الذي أرسلناه إلى بريدك الإلكتروني",
          "please enter your security code": "الرجاء إدخال رمز الأمان الخاص بك",
          "resend code": "أعد إرسال الرمز",
          "verify": "تأكيد",
          "reset password": "إعادة تعيين كلمة المرور",
          "create your new password": "قم بإنشاء كلمة المرور الجديدة الخاصة بك",
          "confirm password": "تأكيد كلمة المرور",
          "press": "أضغط",
        },
        "en": {
          "login": "Login",
          "no internet connection": "No internet connection",
          "please connect": "Please connect to the Internet",
          "ok": "Ok",
          "welcome to calender": "WELCOME TO \nCALENDER",
          "user type": "User Type",
          "company": "Company",
          "person": "Person",
          "signin": "SIGN IN",
          "signup": "SIGN UP",
          "email": "Email",
          "please enter your email": "Please enter your email",
          "password": "Password",
          "please enter a password": "Please enter your password",
          "password must be at least 6 characters":
              "Password must be at least 6 characters",
          "both password doesn't match": "Both password doesn't match",
          "forgot password?": "Forgot Password?",
          "don’t have an account?": "Don’t have an account?",
          "user company": "User Company",
          "please enter your user company": "Please enter your user company",
          "confirm pass": "Confirm Password",
          "already have an account?": "Already have an account?",
          "number": "Mobile Number",
          "home": "Home",
          "search": "Search",
          "add": "Add",
          "notification": "Notification",
          "profile": "Profile",
          "edit profile": "Edit Profile",
          "done task": "Done Tasks",
          "manage payment": "Manage payment",
          "language": "Language",
          "privacy": "Privacy Policy",
          "terms": "Terms of service",
          "report": "Report a problem",
          "logout": "Logout",
          "delete account": "Delete account",
          "confirm deletion": "Confirm deletion",
          "are you sure": "Are you sure you want to delete your account?",
          "confirm": "Confirm",
          "cancel": "Cancel",
          "change language": "Change language",
          "confirm logout": "Confirm logout",
          "are you sure logout": "Are you sure you want to logout?",
          "add first task": "Add first task",
          "no new notification yet": "No new notification yet",
          "dark mode": "Dark mode",
          "change pass": "change password",
          "title": "Problem title",
          "please enter your problem title": "Please enter your problem title",
          "description": "Problem description",
          "please enter your problem description":
              "Please enter your problem description",
          "send": "Send",
          "take a photo": "Take a photo",
          "choose from gallery": "Choose from gallery",
          "enter your new name": "Enter your new name",
          "please enter your name": "Please enter your name",
          "new task": "New task",
          "task name": "Task name",
          "enter name task": "Enter name task",
          "please enter your task name": "Please enter your task name",
          "date": "Task date",
          "enter date": "Enter the task date",
          "please enter your date": "Please enter your task date",
          "description task": "Details of the task",
          "enter description task": "Enter the task details",
          "please enter your description": "Please enter your task details",
          "clock": "Clock",
          "enter clock task": "Enter the mission hour",
          "please enter your clock": "Please enter your watch",
          "1 hour before": "1 hour before",
          "2 hours before": "2 hours before",
          "3 hours before": "3 hours before",
          "10 minutes before": "10 minutes before",
          "15 minutes before": "15 minutes before",
          "select time": "select time",
          "licence": "licence",
          "leasing": "leasing",
          "select type": "select type",
          "1enter the email address.":
              "Enter the email address you used when you joined and we’ll send you instructions to reset your password.",
          "you remember your password": "You remember your password?",
          "rest password": "Reset password",
          "forget password": "Forget password",
          "security code": "Security code",
          "enter the code we have sent":
              "Enter the code we have sent to your email",
          "please enter your security code": "Please enter your security code",
          "resend code": "Resend code",
          "verify": "Verify",
          "reset password": "Reset password",
          "create your new password": "Create your new password",
          "confirm password": "Confirm password",
          "press": "Press",
        },
      };
}
